montreal_port=5002
toronto_port=5003
ottawa_port=5004
montreal_udp_port_recv=6002
toronto_udp_port_recv=6003
ottawa_udp_port_recv=6004
montreal_udp_port_send=7002
toronto_udp_port_send=7003
ottawa_udp_port_send=7004
toronto_server_log=src/vspackage/logs/server/toronto.txt
montreal_server_log=src/vspackage/logs/server/montreal.txt
ottawa_server_log=src/vspackage/logs/server/ottawa.txt
events=src/vspackage/eventDB/events
clientLogPath=src/vspackage/logs/client/
rm_log=src/vspackage/logs/server/rm.txt